<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script type="module">
import RefreshRuntime from "/@react-refresh"
RefreshRuntime.injectIntoGlobalHook(window)
window.$RefreshReg$ = () => {}
window.$RefreshSig$ = () => (type) => type
window.__vite_plugin_react_preamble_installed__ = true
</script>

    <script type="module" src="Come%206_archivos/client.js"></script>

    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="http://localhost:3000/public/logo-no-text.svg">
    <link href="Come%206_archivos/css2.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Come 6</title>
  <style id="_goober"> @keyframes go2264125279{from{transform:scale(0) rotate(45deg);opacity:0;}to{transform:scale(1) rotate(45deg);opacity:1;}}@keyframes go3020080000{from{transform:scale(0);opacity:0;}to{transform:scale(1);opacity:1;}}@keyframes go463499852{from{transform:scale(0) rotate(90deg);opacity:0;}to{transform:scale(1) rotate(90deg);opacity:1;}}@keyframes go1268368563{from{transform:rotate(0deg);}to{transform:rotate(360deg);}}@keyframes go1310225428{from{transform:scale(0) rotate(45deg);opacity:0;}to{transform:scale(1) rotate(45deg);opacity:1;}}@keyframes go651618207{0%{height:0;width:0;opacity:0;}40%{height:0;width:6px;opacity:1;}100%{opacity:1;height:10px;}}@keyframes go901347462{from{transform:scale(0.6);opacity:0.4;}to{transform:scale(1);opacity:1;}}.go4109123758{z-index:9999;}.go4109123758 > *{pointer-events:auto;}</style><style type="text/css" data-vite-dev-id="/home/dafne/Documentos/UC2023-1/Tecnologías y apps Web/Proyecto/grupo-SopaipillasCibern-ticas-frontend/src/components/Navbar/navbar.css">
.navbar-links-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 5%;

}

.navbar-links-container :nth-child(n) {
    text-align: center;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    width: 80%;
}


.navbar-links-container :hover:nth-child(n) {
    color: rgb(80, 170, 255); /* color texto */
}


.button-85 {
  background-color: rgb(67, 99, 240);
  border: 1px solid #ffffff;
  border-radius: 10px;
  color: white; /* color texto */
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  font-weight: bold;
  cursor: pointer;
}


.button-85:hover {
  transition: 0.5s;
  background-color: #ffffff;
}



/* CSS  FUENTE: https://getcssscan.com/css-buttons-examples
.button-85 {
  padding: 0.8em 4.5em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 5px);
  height: calc(100% + 5px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #ffffffc9;
  left: 0;
  top: 0;
  border-radius: 10px;
} */




/* Sacamos underline de todos los links */

a { 
 text-decoration: none; 
 font-size: x-large;
}


@media screen and (max-width: 1000px) {

  .navbar-links-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 5%;
  }

  .navbar-links-container :nth-child(n) {
    text-align: center;
    justify-content: center;
    margin-top: 2%;
}

}</style><style type="text/css" data-vite-dev-id="/home/dafne/Documentos/UC2023-1/Tecnologías y apps Web/Proyecto/grupo-SopaipillasCibern-ticas-frontend/src/pages/AboutUs/about-us.css">.bg-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex: 1;
}


  
  /* FUENTE: https://css-tricks.com/fancy-image-decorations-single-element-magic/ */
  .title-about-us{
    color: white;
    text-align: center;
    margin-bottom: 0%;
    font-size:xxx-large;
    background: linear-gradient(#ffffff 0 0) var(--p, 0) / var(--p, 0) no-repeat;
    transition: 0.4s, background-position 0s;
    background-color: rgb(67, 99, 240);
  }
  
  .title-about-us:hover {
    --p: 100%;
    color: #1c6ad1;
  }

  .h1-title-about-us {
    padding: 1%;
  }




  .fichas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.fichas :hover:nth-child(n){
    color: coral;
}




/* DE TALLERS JS_DOM 1 */ 
.ficha-box{
    display: grid;
    grid-template-columns: 110%; /* elementos dentro de la ficha se posicionan uno abajo del otro entre si*/
    width: 500px;
    max-height: 1060px;
    justify-content: center;
    padding: 32px;
    margin: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 90px;
    /* border: 2px solid #2e2b2b; */
    border-radius: 20px; /* Bordes curvas*/
    box-shadow: rgba(115, 6, 143, 0.699) 0px 5px 15px;
    background-color: #3823f0;
}

.ficha-descripcion {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    margin-top: auto;
    margin-bottom: auto;
}

.title-descripcion-box {
    margin-top: 3%;
    margin-bottom: 0%;
    text-align: center;
    font-size: 40px;
    font-weight: bold;;
}


.descripcion-sopaipilla {
    text-align: justify;
    margin-bottom: 4%;
    font-size:x-large;
    margin-top: 1%;
    padding-right: 10%;
    padding-left: 10%;
  }
  


.ficha_logo {
    display: block;
    margin-left: auto; /* Centro mejor así */
    margin-right: auto;
}

.imagen-integrante {
    width: 100%;
    height: 800px;
    border-radius: 20px;
}


.bg-container{
  padding: 5%;
}</style><style type="text/css" data-vite-dev-id="/home/dafne/Documentos/UC2023-1/Tecnologías y apps Web/Proyecto/grupo-SopaipillasCibern-ticas-frontend/src/pages/LandingPage/landing.css">
/* ------------ MAIN ---------- */

main {
  width: 100%;
}




/* FUENTE IMG LOGO: https://css-tricks.com/fancy-image-decorations-single-element-magic/ */
.logo{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;

  --g: 7px;     /* the gap */
  --b: 20px;    /* border thickness*/
  --c:  rgb(67, 99, 240); /* the color */
  
  
  padding: calc(var(--g) + var(--b));
  --_c: #0000 0 25%, var(--c) 0 50%;
  --_g1: repeating-linear-gradient(90deg ,var(--_c)) repeat-x;
  --_g2: repeating-linear-gradient(180deg,var(--_c)) repeat-y;
  background:
    var(--_g1) var(--_p, 25%) 0   ,var(--_g2) 0    var(--_p,125%),
    var(--_g1) var(--_p,125%) 100%,var(--_g2) 100% var(--_p, 25%);
  background-size: 200% var(--b),var(--b) 200%;
  cursor: pointer;
  transition: .5s;
}


.logo:hover {
  --_p: 75%;
  filter: grayscale(0%);
}




.text-content {
  background-color: rgb(67, 99, 240);
  padding-top: 1%;
  padding-bottom: 1%;
  margin-top: 2%;
  margin-bottom: 2%;
}



/* FUENTE: https://css-tricks.com/fancy-image-decorations-single-element-magic/ */
.title {
  color: white;
  text-align: center;
  margin-bottom: 0%;
  font-size:xxx-large;
  margin-top: 1%;
  background: linear-gradient(#ffffff 0 0) var(--p, 0) / var(--p, 0) no-repeat;
  transition: 0.4s, background-position 0s;
}

.title:hover {
  --p: 100%;
  color: #1c6ad1;
}

.title-bajada {
  text-align: center;
  margin-bottom: 4%;
  font-size:xx-large;
  margin-top: 1%;
  padding-right: 10%;
  padding-left: 10%;
}



.div-imagen-relacionada {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5%;
}

.imagen-relacionada{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  border-radius: 10px;
  /* box-shadow: 0 4px 8px 0 rgba(2, 1, 27, 0.842), 0 6px 20px 0 rgb(202, 155, 0); */
  transition: .5s;
}


.imagen-relacionada:hover {
  filter: grayscale(80%);
}

.bg-container{
  padding: 5%;
}
</style><style type="text/css" data-vite-dev-id="/home/dafne/Documentos/UC2023-1/Tecnologías y apps Web/Proyecto/grupo-SopaipillasCibern-ticas-frontend/src/pages/MainPage/main_page.css">
/* ------------ MAIN ---------- */

main {
    width: 100%;
  }
  

  /* FUENTE: https://css-tricks.com/fancy-image-decorations-single-element-magic/ */
  .title-main{
    color: white;
    text-align: center;
    margin-bottom: 0%;
    font-size:xxx-large;
    background: linear-gradient(#fffcfb  0 0) var(--p, 0) / var(--p, 0) no-repeat;
    transition: 0.4s, background-position 0s;
    background-color: rgb(67, 99, 240);
  }
  
  .title-main:hover {
    --p: 100%;
    color: #1c6ad1;
  }

  .h1-title-main {
    padding: 1%;
  }


.title-bajada-main {
    text-align: justify;
    margin-bottom: 4%;
    font-size:xx-large;
    margin-top: 1%;
    padding-right: 10%;
    padding-left: 10%;
  }
  

.div-imagen {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5%;
}
  
/* FUENTE: https://css-tricks.com/fancy-image-decorations-single-element-magic/ */
.imagen {
    --b: 20px;    /* the border thickness*/
    --g: 0px;     /* the gap on hover */
    --c: #3835e7; 
    
    padding: calc(var(--g) + var(--b));
    --_g: no-repeat linear-gradient(var(--c) 0 0);
    background: 
      var(--_g) var(--_i,0%) 0,
      var(--_g) 100% var(--_i,0%),
      var(--_g) calc(100% - var(--_i,0%)) 100%,
      var(--_g) 0 calc(100% - var(--_i,0%));
    background-size: var(--_i,0%) var(--b),var(--b) var(--_i,0%);
    transition: .4s, background-position 0s;
    cursor: pointer;

    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
    

  }

.imagen:hover {
    --_i: 100%;
}

p { 
  text-shadow: #000000 0px 0px 4px;
}



/* BOTÓN PARTIDA RÁPIDA */

.button-85-main {
  padding: 0.8em 4.5em;
  outline: 5px solid rgb(255, 255, 255);
  color: rgb(255, 255, 255);
  background:  rgb(67, 99, 240);
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  font-size: 40px;
  font-weight: bold;

  display: block;
  margin-left: auto;
  margin-right: auto;
}

.button-85-main:hover {
  transition: 0.8s;
  background-color: #eeeeee;
  color: rgb(80, 170, 255);
}


/* CSS  FUENTE: https://getcssscan.com/css-buttons-examples*/
/* .button-85-main {
    padding: 0.8em 4.5em;
    border: none;
    outline: none;
    color: rgb(104, 2, 151);
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    font-size: large;

    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  .button-85-main:before {
    content: "";
    background: linear-gradient(
      45deg,
      #ff0000,
      #ff7300,
      #fffb00,
      #48ff00,
      #00ffd5,
      #002bff,
      #7a00ff,
      #ff00c8,
      #ff0000
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    width: calc(100% + 5px);
    height: calc(100% + 5px);
    animation: glowing-button-85 20s linear infinite;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
  }
  
  @keyframes glowing-button-85 {
    0% {
      background-position: 0 0;
    }
    50% {
      background-position: 400% 0;
    }
    100% {
      background-position: 0 0;
    }
  }
  
  .button-85-main:after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #ffffffc9;
    left: 0;
    top: 0;
    border-radius: 10px;
  }
   */
  
.bg-container{
  padding: 5%;
}</style><style type="text/css" data-vite-dev-id="/home/dafne/Documentos/UC2023-1/Tecnologías y apps Web/Proyecto/grupo-SopaipillasCibern-ticas-frontend/src/pages/Instructions/instructions.css">

main {
  width: 100%;
}


  /* FUENTE: https://css-tricks.com/fancy-image-decorations-single-element-magic/ */
  .title-instructions{
    color: white;
    text-align: center;
    margin-bottom: 0%;
    font-size:xxx-large;
    background: linear-gradient(#ffffff 0 0) var(--p, 0) / var(--p, 0) no-repeat;
    transition: 0.4s, background-position 0s;
    background-color: rgb(67, 99, 240);
  }
  
  .title-instructions:hover {
    --p: 100%;
    color: rgb(67, 99, 240);
  }

  .h1-title-instructions {
    padding: 1%;
  }

  p { 
    text-shadow: #020000 0px 0px 4px;
  }
  


.botones-dinamicos-1 {
  display:flex;
  flex-direction: column;
}

.boton-dinamico-1 {
  margin-right: auto;
  margin-left: auto;
  margin-top: 2%;
}



/* CSS FUENTE: vhttps://getcssscan.com/css-buttons-examples*/
.button-92 {
  --c: rgb(255, 255, 255);
  /* text color */
  background: #040007;
  /* background color */
  color: #ebe0e000;
  border: none;
  text-shadow: calc(var(--_i,-1)* 0.08em) -.01em 0   var(--c),
    calc(var(--_i,-1)*-0.08em)  .01em 2px rgba(0, 0, 0, 0.267);
  outline-offset: .1em;
  transition: 0.3s;
  border-radius: 0.1em;
  box-shadow: 0 0 0 0.2em rgba(27, 9, 90, 0.333), inset 0 0 0 0.1em rgba(127, 97, 197, 0.333);
}

.button-92:hover,
.button-92:focus-visible {
  --_p: 0%;
  --_i: 1;
  background-color: white;
  color: black;
}

.button-92:active {
  text-shadow: none;
  color: var(--c);
  box-shadow: inset 0 0 9e9q #0005;
  transition: 0s;
}

.button-92 {
  font-weight: bold;
  font-size: xxx-large;
  margin: 0;
  cursor: pointer;
  padding: .1em .3em;
}


.header-display-boton {
  color: white;
  text-align: center;
  margin-bottom: 0%;
  font-size:xxx-large;
  background: linear-gradient(#f7f7f7 0 0) var(--p, 0) / var(--p, 0) no-repeat;
  transition: 0.4s, background-position 0s;
  background-color: rgb(67, 99, 240);
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 100px;
}

.header-display-boton:hover {
  --p: 100%;
  color: #3d40f5;
}


.text-display-boton {
  text-align: justify;
  margin-bottom: 4%;
  font-size:xx-large;
  margin-top: 1%;
  padding-right: 10%;
  padding-left: 10%;
}





/*CSS FUENTE: https://freefrontend.com/css-text-effects/*/
:root {
  --color-background: #f2f2f7;
  --stroke-width: calc(1em / 16);
  --font-size: 10vmin;
  --font-weight: 700;
  --letter-spacing: calc(1em / 8);
}

.title-special {
  text-align: center;
  margin-bottom: 4%;
  font-size:xxx-large;
  margin-top: 10%;
  padding-right: 10%;
  padding-left: 10%;
  background: linear-gradient(#fdffff 0 0) var(--p, 0) / var(--p, 0) no-repeat;
  transition: 0.5s, background-position 0s;
  background-color: rgb(67, 99, 240);
}


.title-special:hover {
  --p: 100%;
}

.h1-title-special {
  background-clip: text;
  background-image: linear-gradient(to right, #09f1b8, #00a2ff, #ff00d2, #fed90f);
  color: var(--color-background);
  font-size: 100px;
  font-weight: var(--font-weight);
  letter-spacing: 7px;
  -webkit-text-stroke-color: transparent;
  -webkit-text-stroke-width: 10px;
}

.h1-title-special:hover {
  --p: 100%;
  color: rgb(245, 245, 247);
}

.bg-container{
  padding: 5%;
}


@media screen and (max-width: 840px) {

  .header-display-boton {
    color: white;
    text-align: center;
    margin-bottom: 0%;
    font-size: xxx-large;
    background: linear-gradient(#f7f7f7 0 0) var(--p, 0) / var(--p, 0) no-repeat;
    transition: 0.4s, background-position 0s;
    background-color: black;
    margin-left: 5%;
    margin-right: 5%;
  }

}</style><style type="text/css" data-vite-dev-id="/home/dafne/Documentos/UC2023-1/Tecnologías y apps Web/Proyecto/grupo-SopaipillasCibern-ticas-frontend/src/index.css">
/* Aquí se hace el style del body,
luego cada página "hereda" y a lo más 
podemos acceder a dar estilo a sus <main>
a través de sus respectivos css */

/* ------------ BODY ---------- */
body {
    background-color: #6c80f0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* Podemos agregar padding al borde de la página para q cosas no queden tan pegadas
    a los bordes de la página */
    color: white; /*color fuente*/
    background-image: url("/src/assets/sopaipilla.png");
    background-repeat: round;
    background-size: auto;
    background-blend-mode: color-burn;
    /* background-blend-mode: color-dodge; */
    margin: 0px;
    
}

</style><style type="text/css" data-vite-dev-id="/home/dafne/Documentos/UC2023-1/Tecnologías y apps Web/Proyecto/grupo-SopaipillasCibern-ticas-frontend/src/pages/LogIn/login.css"></style></head>
  <body>
    <div id="root"><header><nav class="navbar"><ul class="navbar-links-container"><dl class="navbar-element"><a class="navbar-link" href="http://localhost:3000/"><button class="button-85" role="button">Home</button></a></dl><dl class="navbar-element"><a class="navbar-link" href="http://localhost:3000/about-us"><button class="button-85" role="button">About Us</button></a></dl><dl class="navbar-element"><a class="navbar-link name" href="http://localhost:3000/main" aria-current="page"><button class="button-85" role="button">Main Page</button></a></dl><dl class="navbar-element"><a class="navbar-link" href="http://localhost:3000/instructions"><button class="button-85" role="button">Instructions</button></a></dl></ul></nav></header><main class="content"><div class="content"><div class="title-main"><h1 class="h1-title-main"> Información del juego</h1></div><div class="title-bajada-main"><p>En
 este juego tu objetivo es tener la menor cantidad de puntos posibles. 
Si quieres ganar evita poner la sexta carta en una fila, pero cuidado, 
no sabes que cartas tienen los demás!!</p><p>Partiendo con 10 cartas, 
cada ronda tienes que elegir una carta para que sea colocada al frente 
de la carta con el número menor mas cercano, pero si es la sexta en la 
fila esas cinco cartas pasan a ser puntos para ti.</p><p>Ganará quien tenga menos puntos al final de la partida!!</p></div><div class="div-imagen"><img src="Come%206_archivos/sopaipilla2.png" class="imagen"><img src="Come%206_archivos/sopaipilla2.png" class="imagen"><img src="Come%206_archivos/sopaipilla2.png" class="imagen"></div><div class="title-bajada-main"><p> Te animas a una partida rápida colega?</p></div><button class="button-85-main">Partida rápida</button></div><div class="bg-container"></div></main><div style="position: fixed; z-index: 9999; inset: 16px; pointer-events: none;"></div></div>
    <script type="module" src="Come%206_archivos/main.jsx"></script>
  
</body></html>