.bg-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex: 1;
}


  
  /* FUENTE: https://css-tricks.com/fancy-image-decorations-single-element-magic/ */
  .title-about-us{
    color: white;
    text-align: center;
    margin-bottom: 0%;
    font-size:xxx-large;
    background: linear-gradient(#ffffff 0 0) var(--p, 0) / var(--p, 0) no-repeat;
    transition: 0.4s, background-position 0s;
    background-color: rgb(67, 99, 240);
  }
  
  .title-about-us:hover {
    --p: 100%;
    color: #1c6ad1;
  }

  .h1-title-about-us {
    padding: 1%;
  }




  .fichas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.fichas :hover:nth-child(n){
    color: coral;
}




/* DE TALLERS JS_DOM 1 */ 
.ficha-box{
    display: grid;
    grid-template-columns: 110%; /* elementos dentro de la ficha se posicionan uno abajo del otro entre si*/
    width: 500px;
    max-height: 1060px;
    justify-content: center;
    padding: 32px;
    margin: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 90px;
    /* border: 2px solid #2e2b2b; */
    border-radius: 20px; /* Bordes curvas*/
    box-shadow: rgba(115, 6, 143, 0.699) 0px 5px 15px;
    background-color: #3823f0;
}

.ficha-descripcion {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    margin-top: auto;
    margin-bottom: auto;
}

.title-descripcion-box {
    margin-top: 3%;
    margin-bottom: 0%;
    text-align: center;
    font-size: 40px;
    font-weight: bold;;
}


.descripcion-sopaipilla {
    text-align: justify;
    margin-bottom: 4%;
    font-size:x-large;
    margin-top: 1%;
    padding-right: 10%;
    padding-left: 10%;
  }
  


.ficha_logo {
    display: block;
    margin-left: auto; /* Centro mejor as√≠ */
    margin-right: auto;
}

.imagen-integrante {
    width: 100%;
    height: 800px;
    border-radius: 20px;
}


.bg-container{
  padding: 5%;
}